<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《大明王朝1566》</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="brief_book_reviews.html">返回目录</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>《大明王朝1566》</h1>
        <img src="images/2024-6-大明王朝1566.png" alt="" width="220" height="250">
            <h2>简介</h2>
            <table>
                <tr>
                    <td>作者：</td>
                    <td>刘和平</td>
                </tr>
                <tr>
                    <td>国别：</td>
                    <td>中国</td>
                </tr>
                <tr>
                    <td>体裁：</td>
                    <td>小说</td>
                </tr>
                <tr>
                    <td>标签：</td>
                    <td>历史、权谋</td>
                </tr>
                <tr>
                    <td>阅读时间：</td>
                    <td>20240310-20240315</td>
                </tr>
                <tr>
                    <td>评分：</td>
                    <td>🌟🌟🌟🌟</td>
                </tr>
            </table>
            <head>
                <style>
                    /* 样式定义 */
                    .text-box1 {
                        background-color: #e0f0ff; /* 浅蓝色背景 */
                        padding: 5px; /* 文本框内边距 */
                        border-radius: 10px; /* 圆角边框 */
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
                        font-size: 18px; /* 文字大小 */
                        line-height: 2; /* 行间距为文字大小的1.5倍 */
                        text-align: justify;
                        margin-left: 20px;
                        margin-right: 20px;
                        text-indent: 2em
                    }
                </style>
            </head>
            <main>
                <h2>故事梗概</h2>
                <div class="text-box1">
                    <!-- 你的故事梗概文字 -->
                    <p>嘉靖三十九年，贪墨横行、民不聊生。奸臣严嵩党羽密布、权倾朝野，清官海瑞不惧强权，敢于向腐朽封建的皇权发起挑战。皇帝朱厚熜练道修玄二十载，始终把控着大明朝的军政、经济大权。当时的中国经济发达，市井文化也算繁荣，但社会各阶层矛盾突出，国家大面积实施的土地兼并使千百万农民一夜之间失去了赖以生存的土地。严嵩的专权引起了地方各级官员的不满，“倒严”之声甚嚣尘上，从上至下、从里到外，从朝廷到地方官府，到处充斥着尔虞我诈、勾心斗角的血雨腥风。忠臣良将与乱臣贼子纷纷登上了当时的历史舞台.</p>
                </div>
            </main>
        
            <head>
                <style>
                    /* 样式定义 */
                    .text-box2 {
                        background-color: #e6f4d7;
                        padding: 5px; 
                        border-radius: 10px; 
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
                        font-size: 18px; /* 文字大小 */
                        line-height: 2; /* 行间距为文字大小的1.5倍 */
                        word-wrap: break-word;
                        overflow-wrap: break-word;
                        text-align: justify;
                        margin-left: 20px;
                        margin-right: 20px;
                        text-indent: 2em
                    }
                </style>
            </head>

            <main>
                <h2>我的书评/读后感</h2>
                <div class="text-box2">
                    <p><center><strong>金无赤足，人无完人</strong></center></br>
                    清流一派名为“清流”，也有徐阶、高拱、张居正这样的名臣，但在改稻为桑一事上确一心倒严，不思百姓疾苦，格局不如李妃。徐阶圆滑，有时候谨慎过了头反而显得有些许懦弱，但又事事求全，人前人后不落话柄，实在也是佩服；高拱，在这本书里算是清流一派里比较正直的存在，但喜怒皆形于色，跟徐阶和张居正比起来还是缺少点官场心机。</br>
                    严党一派猪队友偏多……这里面严世蕃也是被弱化，这本书里最值得钦佩的便是胡宗宪，上不误国，下不误民，最终在师生情分和国家大义中选择后者，虽说历史上的胡宗宪个人德行有失，但部堂在抗倭方面绝对是没得说🥹</br>
                    嘉靖，拿捏权臣的时候也在被反向拿捏，帝王权谋算是被你玩明白了，虽说最后三个旨意为民为国，但搜刮民脂满足私欲视生命如草芥的事也都没少干，难怪“家家皆净”，自欺是个明君，自比汉文帝无为而治，实则为自己修道增添所谓的合理性罢了～求仙问道、满足私利、阴诡权谋、不思百姓……明实亡于嘉靖，太有道理了……</br>
                    这里面的人物形象都挺立体的，没有绝对的好，也没有大奸大恶，太监里面，杨金水、吕芳、黄锦也都有过“善”；沈一石前期下头，但不得不说也是有谋有格局之人；朱七一开始应该就没想过杀齐大柱，会想着替沈炼报仇，会引导徒弟……海瑞再怎么孝顺母亲，忠君报国，造福百姓，但始终不算是称职的父亲和丈夫……</br>
                    再说女性形象，李妃、芸娘都是有见识的女子，在那个时代，看事、识人并不比次于那些权臣。海妻结局最悲，操劳一生，终是被封建礼教束缚住。柱嫂性子贞烈、知恩图报……</br>
                    海母称不上好婆婆，性格自大，但为民教育出了海青天……</br>
                    今天和舍友讨论这里面最擅权谋之人（我心中的人精h'hh），列了个一二三出来仅供参考：</br>
                    为首当属吕芳、杨金水、胡宗宪、海瑞、徐阶、张居正、严嵩</br>
                    其次李妃、沈一石、冯保、李时珍（虽不在朝局但人家确实看得清）、黄锦</br>
                    然后高瀚文、谭纶、严世蕃（此书中）、裕王（这几个都得别人解释解释……）</br>
                    （之前看完明朝那些事，现在再拿出来对比着看，有些人物形象落差还是有点大的……</br>
                        </p>
                </div>
            </main>

        <footer>
            <p>&copy; 2024 崔皓月和丛菊的主页. All rights reserved.</p>
        </footer>
    </body>
    </html>